<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e432e23-3333-4643-8fd6-bc17adc5ccbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65397/ShowInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShowInfoService.xsd" MetadataType="Schema" ID="ab91a7fb-1e1e-41bf-b09c-a704f1e7da12" SourceId="1" SourceUrl="http://localhost:65397/ShowInfoService.svc?xsd=xsd3" />
    <MetadataFile FileName="ShowInfoService.wsdl" MetadataType="Wsdl" ID="ef278b84-9fe1-4aea-89e7-cffea844d826" SourceId="1" SourceUrl="http://localhost:65397/ShowInfoService.svc?wsdl" />
    <MetadataFile FileName="ShowInfoService1.xsd" MetadataType="Schema" ID="83d83b7d-2be2-46dc-88ba-ef111f5b53f6" SourceId="1" SourceUrl="http://localhost:65397/ShowInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShowInfoService2.xsd" MetadataType="Schema" ID="b6a53f46-238f-47a2-9faa-6ed8c2017a73" SourceId="1" SourceUrl="http://localhost:65397/ShowInfoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShowInfoService3.xsd" MetadataType="Schema" ID="7e16eefd-7873-4279-ae68-e02e7ac166e8" SourceId="1" SourceUrl="http://localhost:65397/ShowInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShowInfoService.disco" MetadataType="Disco" ID="11cdfbd2-2927-4197-9cbc-5b33e02b1fa8" SourceId="1" SourceUrl="http://localhost:65397/ShowInfoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>